version: '3.8'

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    # container_name: school-app
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      # Named volumes for persistent data
      - appdev-storage:/var/www/html/storage/app
      - appdev-public:/var/www/html/public/storage
    # environment:
    #   - DB_CONNECTION=mariadb
    #   - DB_HOST=16.16.92.252
    #   - APP_URL=https://endpoint.bmp.com.ng
    #   - L5_SWAGGER_BASE_PATH=https://endpoint.bmp.com.ng/api
    #   - L5_SWAGGER_CONST_HOST=https://endpoint.bmp.com.ng/api
volumes:
  appdev-storage:
  appdev-public:

